window -> display -> canvas -> viewport

struct action (generated by comm.sh)

files size (lines)

77 viewport.c - OK (viewport display details)
78 pty.c - OK (pty terminal)
127 winmsgcond.c - OK (insert a conditional msg)
208 backtick.c - OK (???)
215 sched.c - OK (event loop)
225 list_display.c - OK
230 comm.c - OK (array list of command)
235 logfile.c - OK (fn's to work with logfiles)
243 list_license.c - OK
257 misc.c - OK (utils functions)
302 term.c - OK (definitions about terminal)
322 winmsgbuf.c - OK (fn's to manipulate messages window)
347 search.c - @@@
350 layout.c
404 utmp.c
437 list_generic.c
440 input.c
480 telnet.c
525 attacher.c
593 help.c
621 list_window.c
629 fileio.c
787 canvas.c
819 resize.c
854 winmsg.c
874 acls.c
1058 layer.c
1200 termcap.c
1258 tty.c
1271 mark.c
1432 socket.c
1695 encoding.c
1941 screen.c
2011 window.c
2369 ansi.c
3032 display.c
7405 process.c

